/* Reset & Base */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #222;
  color: white;
}

.header h1 {
  font-size: 1.8rem;
}

/* Navigation */
.header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Hero */
.hero {
  text-align: center;
  padding: 40px 20px;
  background: #eee;
}

/* Service cards */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
}

/* Gallery */
.gallery-grid {
  column-count: 3;
  column-gap: 10px;
  padding: 10px;
}
.gallery-grid img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Appointment form */
.appointment-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.appointment-form input,
.appointment-form select,
.appointment-form button {
  padding: 10px;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .gallery-grid {
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .gallery-grid {
    column-count: 1;
  }
  .hero {
    padding: 20px;
  }
}
